#define Sin_nombre_width 46
#define Sin_nombre_height 30
static unsigned char Sin_nombre_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x30, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x03, 0x00, 0xf3, 0x00,
   0x00, 0x00, 0x03, 0x00, 0xf3, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x30, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x3f, 0x00, 0x00, 0x0f, 0x00,
   0x0c, 0x3f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x3c, 0x3c, 0xf3, 0x3f, 0x00,
   0xf0, 0xbc, 0x3c, 0xf3, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xec, 0xff, 0x7f, 0x0d, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x50, 0x55, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
